body#minimal{
	font-size: 16px;
	font-family: monospace;
	line-height: 1.5em;
	margin: 0 5em;
	header{
		background: #ececec;
		nav{
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
				li{
					display: inline-block;
				}
			}
		}
	}
	footer{
		margin-top: 5em;
		border-top: 0.1em solid #ececec;
		font-size: 70%;
	}
	.text-center{
		text-align: center;
	}
	.text-left{
		text-align: left;
	}
	.text-right{
		text-align: right;
	}
	.float-left{
		float: left;
	}
	.float-right{
		float: left;
	}
	.width100{
		width: 100%;
		clear: both;
	}
	.width80{
		width: 80%;
	}
	.width66{
		width: 66%;
	}
	.width50{
		width: 50%;
	}
	.width33{
		width: 33%;
	}
	.width25{
		width: 25%;
	}
	.tag{
		padding:.5em;
		background: #eee;
	}
}
