.wysihtml5{
	font-size: 70%;
	margin-bottom: 0.5em;
}
._ltr_l-e-w{
	.col-span;
	width:100%;
	._ltr-dtulc{
		._ltr-ulc {
			li.addedTag{
				// font-size: 80%;
			}
			li._ltr-li-wrapper {
				width: 6em;
				// float: left;
			}
		}
	}
}
._slks-modal{
	font-size: 80%;
	._slks-content{
		border-radius: 0em;
	}
}
#ext-console-output{
	max-height: 10em;
	overflow-x: hidden;
	word-wrap: break-word;
	font-size: 80%;
}

.code-output{
	// max-height: 10em;
	overflow-x: hidden;
	word-wrap: break-word;
	font-size: 90%;
}

._pea-only-mobile{
	display:none !important; 
}
._pea-row{
	.tabs{
		nav{
			ul{
				li{
					margin: 0;
					padding: .5em;
					background-color: #fff;
					cursor: pointer;
					font-size: 1.25em;
					&.tab-current{
						z-index: 99;
					}
				}
			}
		}
		.content{
			section{
				padding:0;
				max-width: initial;
				font-size: 1em;
			 ._pea-document{
					margin-top: -0.1em;
				}
			}
		}
	}	
}
._pea-no-padding{
	padding:0;
}
._pea-no-margin{
	margin:0;
}
