.wysihtml5{
	.wysiwyg-font-size-smaller {
		font-size: smaller;
	}

	.wysiwyg-font-size-larger {
		font-size: larger;
	}

	.wysiwyg-font-size-xx-large {
		font-size: xx-large;
	}

	.wysiwyg-font-size-x-large {
		font-size: x-large;
	}

	.wysiwyg-font-size-large {
		font-size: large;
	}

	.wysiwyg-font-size-medium {
		font-size: medium;
	}

	.wysiwyg-font-size-small {
		font-size: small;
	}

	.wysiwyg-font-size-x-small {
		font-size: x-small;
	}

	.wysiwyg-font-size-xx-small {
		font-size: xx-small;
	}

	.wysiwyg-color-black {
		color: black;
	}

	.wysiwyg-color-silver {
		color: silver;
	}

	.wysiwyg-color-gray {
		color: gray;
	}

	.wysiwyg-color-white {
		color: white;
	}

	.wysiwyg-color-maroon {
		color: maroon;
	}

	.wysiwyg-color-red {
		color: red;
	}

	.wysiwyg-color-purple {
		color: purple;
	}

	.wysiwyg-color-fuchsia {
		color: fuchsia;
	}

	.wysiwyg-color-green {
		color: green;
	}

	.wysiwyg-color-lime {
		color: lime;
	}

	.wysiwyg-color-olive {
		color: olive;
	}

	.wysiwyg-color-yellow {
		color: yellow;
	}

	.wysiwyg-color-navy {
		color: navy;
	}

	.wysiwyg-color-blue {
		color: blue;
	}

	.wysiwyg-color-teal {
		color: teal;
	}

	.wysiwyg-color-aqua {
		color: aqua;
	}

	.wysiwyg-text-align-right {
		text-align: right;
	}

	.wysiwyg-text-align-center {
		text-align: center;
	}

	.wysiwyg-text-align-left {
		text-align: left;
	}

	.wysiwyg-text-align-justify {
		text-align: justify;
	}

	.wysiwyg-float-left {
		float: left;
		margin: 0 8px 8px 0;
	}

	.wysiwyg-float-right {
		float: right;
		margin: 0 0 8px 8px;
	}

	.wysiwyg-clear-right {
		clear: right;
	}

	.wysiwyg-clear-left {
		clear: left;
	}
	small {
		display: block;
		margin-top: 40px;
		font-size: 9px;
	}

	small,
	small a {
		color: #666;
	}

	a {
		color: #000;
		// text-decoration: underline;
		cursor: pointer;
	}

	&[data-wysihtml5-action] {
		float: right;
	}

	// #toolbar,
	// textarea {
	// 	width: 920px;
	// 	padding: 5px;
	// 	-webkit-box-sizing: border-box;
	// 	-ms-box-sizing: border-box;
	// 	-moz-box-sizing: border-box;
	// 	box-sizing: border-box;
	// }

	// textarea {
	// 	height: 280px;
	// 	border: 2px solid green;
	// 	font-family: Verdana;
	// 	font-size: 11px;
	// }

	// textarea:focus {
	// 	color: black;
	// 	border: 2px solid black;
	// }

	.wysihtml5-command-active {
		font-weight: bold;
	}

	[data-wysihtml5-dialog] {
		margin: 5px 0 0;
		padding: 5px;
		border: 1px solid #666;
	}

	a[data-wysihtml5-command-value="red"] {
		color: red;
	}

	a[data-wysihtml5-command-value="green"] {
		color: green;
	}

	a[data-wysihtml5-command-value="blue"] {
		color: blue;
	}
}